C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\016\bin\Debug\net6.0\016.exe
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\016\bin\Debug\net6.0\016.deps.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\016\bin\Debug\net6.0\016.runtimeconfig.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\016\bin\Debug\net6.0\016.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\016\bin\Debug\net6.0\016.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\016\obj\Debug\net6.0\016.csproj.AssemblyReference.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\016\obj\Debug\net6.0\016.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\016\obj\Debug\net6.0\016.AssemblyInfoInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\016\obj\Debug\net6.0\016.AssemblyInfo.cs
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\016\obj\Debug\net6.0\016.csproj.CoreCompileInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\016\obj\Debug\net6.0\016.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\016\obj\Debug\net6.0\refint\016.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\016\obj\Debug\net6.0\016.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\016\obj\Debug\net6.0\016.genruntimeconfig.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\016\obj\Debug\net6.0\ref\016.dll
