C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\069\bin\Debug\net6.0\069.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\069\bin\Debug\net6.0\069.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\069\bin\Debug\net6.0\069.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\069\bin\Debug\net6.0\069.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\069\bin\Debug\net6.0\069.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\069\obj\Debug\net6.0\069.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\069\obj\Debug\net6.0\069.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\069\obj\Debug\net6.0\069.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\069\obj\Debug\net6.0\069.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\069\obj\Debug\net6.0\069.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\069\obj\Debug\net6.0\069.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\069\obj\Debug\net6.0\refint\069.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\069\obj\Debug\net6.0\069.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\069\obj\Debug\net6.0\069.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\069\obj\Debug\net6.0\ref\069.dll
