C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\028\obj\Debug\net6.0\028.csproj.AssemblyReference.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\028\obj\Debug\net6.0\028.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\028\obj\Debug\net6.0\028.AssemblyInfoInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\028\obj\Debug\net6.0\028.AssemblyInfo.cs
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\028\obj\Debug\net6.0\028.csproj.CoreCompileInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\028\bin\Debug\net6.0\028.exe
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\028\bin\Debug\net6.0\028.deps.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\028\bin\Debug\net6.0\028.runtimeconfig.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\028\bin\Debug\net6.0\028.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\028\bin\Debug\net6.0\028.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\028\obj\Debug\net6.0\028.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\028\obj\Debug\net6.0\refint\028.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\028\obj\Debug\net6.0\028.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\028\obj\Debug\net6.0\028.genruntimeconfig.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\028\obj\Debug\net6.0\ref\028.dll
