C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\042\bin\Debug\net6.0\042.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\042\bin\Debug\net6.0\042.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\042\bin\Debug\net6.0\042.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\042\bin\Debug\net6.0\042.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\042\bin\Debug\net6.0\042.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\042\obj\Debug\net6.0\042.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\042\obj\Debug\net6.0\042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\042\obj\Debug\net6.0\042.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\042\obj\Debug\net6.0\042.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\042\obj\Debug\net6.0\042.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\042\obj\Debug\net6.0\042.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\042\obj\Debug\net6.0\refint\042.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\042\obj\Debug\net6.0\042.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\042\obj\Debug\net6.0\042.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\042\obj\Debug\net6.0\ref\042.dll
