C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\022\obj\Debug\net6.0\022.csproj.AssemblyReference.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\022\obj\Debug\net6.0\022.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\022\obj\Debug\net6.0\022.AssemblyInfoInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\022\obj\Debug\net6.0\022.AssemblyInfo.cs
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\022\obj\Debug\net6.0\022.csproj.CoreCompileInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\022\bin\Debug\net6.0\022.exe
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\022\bin\Debug\net6.0\022.deps.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\022\bin\Debug\net6.0\022.runtimeconfig.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\022\bin\Debug\net6.0\022.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\022\bin\Debug\net6.0\022.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\022\obj\Debug\net6.0\022.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\022\obj\Debug\net6.0\refint\022.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\022\obj\Debug\net6.0\022.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\022\obj\Debug\net6.0\022.genruntimeconfig.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\022\obj\Debug\net6.0\ref\022.dll
