C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\020\bin\Debug\net6.0\020.exe
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\020\bin\Debug\net6.0\020.deps.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\020\bin\Debug\net6.0\020.runtimeconfig.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\020\bin\Debug\net6.0\020.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\020\bin\Debug\net6.0\020.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\020\obj\Debug\net6.0\020.csproj.AssemblyReference.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\020\obj\Debug\net6.0\020.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\020\obj\Debug\net6.0\020.AssemblyInfoInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\020\obj\Debug\net6.0\020.AssemblyInfo.cs
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\020\obj\Debug\net6.0\020.csproj.CoreCompileInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\020\obj\Debug\net6.0\020.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\020\obj\Debug\net6.0\refint\020.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\020\obj\Debug\net6.0\020.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\020\obj\Debug\net6.0\020.genruntimeconfig.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\020\obj\Debug\net6.0\ref\020.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\020\bin\Debug\net6.0\020.exe
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\020\bin\Debug\net6.0\020.deps.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\020\bin\Debug\net6.0\020.runtimeconfig.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\020\bin\Debug\net6.0\020.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\020\bin\Debug\net6.0\020.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\020\obj\Debug\net6.0\020.csproj.AssemblyReference.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\020\obj\Debug\net6.0\020.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\020\obj\Debug\net6.0\020.AssemblyInfoInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\020\obj\Debug\net6.0\020.AssemblyInfo.cs
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\020\obj\Debug\net6.0\020.csproj.CoreCompileInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\020\obj\Debug\net6.0\020.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\020\obj\Debug\net6.0\refint\020.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\020\obj\Debug\net6.0\020.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\020\obj\Debug\net6.0\020.genruntimeconfig.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\020\obj\Debug\net6.0\ref\020.dll
