C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\018\obj\Debug\net6.0\018.csproj.AssemblyReference.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\018\obj\Debug\net6.0\018.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\018\obj\Debug\net6.0\018.AssemblyInfoInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\018\obj\Debug\net6.0\018.AssemblyInfo.cs
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\018\obj\Debug\net6.0\018.csproj.CoreCompileInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\018\bin\Debug\net6.0\018.exe
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\018\bin\Debug\net6.0\018.deps.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\018\bin\Debug\net6.0\018.runtimeconfig.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\018\bin\Debug\net6.0\018.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\018\bin\Debug\net6.0\018.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\018\obj\Debug\net6.0\018.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\018\obj\Debug\net6.0\refint\018.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\018\obj\Debug\net6.0\018.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\018\obj\Debug\net6.0\018.genruntimeconfig.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\018\obj\Debug\net6.0\ref\018.dll
