C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\048-1\obj\Debug\net6.0\048-1.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\048-1\obj\Debug\net6.0\048-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\048-1\obj\Debug\net6.0\048-1.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\048-1\obj\Debug\net6.0\048-1.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\048-1\obj\Debug\net6.0\048-1.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\048-1\bin\Debug\net6.0\048-1.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\048-1\bin\Debug\net6.0\048-1.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\048-1\bin\Debug\net6.0\048-1.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\048-1\bin\Debug\net6.0\048-1.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\048-1\bin\Debug\net6.0\048-1.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\048-1\obj\Debug\net6.0\048-1.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\048-1\obj\Debug\net6.0\refint\048-1.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\048-1\obj\Debug\net6.0\048-1.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\048-1\obj\Debug\net6.0\048-1.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\048-1\obj\Debug\net6.0\ref\048-1.dll
