C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\050\obj\Debug\net6.0\050.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\050\obj\Debug\net6.0\050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\050\obj\Debug\net6.0\050.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\050\obj\Debug\net6.0\050.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\050\obj\Debug\net6.0\050.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\050\bin\Debug\net6.0\050.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\050\bin\Debug\net6.0\050.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\050\bin\Debug\net6.0\050.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\050\bin\Debug\net6.0\050.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\050\bin\Debug\net6.0\050.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\050\obj\Debug\net6.0\050.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\050\obj\Debug\net6.0\refint\050.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\050\obj\Debug\net6.0\050.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\050\obj\Debug\net6.0\050.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\050\obj\Debug\net6.0\ref\050.dll
