C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\068\bin\Debug\net6.0\068.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\068\bin\Debug\net6.0\068.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\068\bin\Debug\net6.0\068.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\068\bin\Debug\net6.0\068.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\068\bin\Debug\net6.0\068.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\068\obj\Debug\net6.0\068.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\068\obj\Debug\net6.0\068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\068\obj\Debug\net6.0\068.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\068\obj\Debug\net6.0\068.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\068\obj\Debug\net6.0\068.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\068\obj\Debug\net6.0\068.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\068\obj\Debug\net6.0\refint\068.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\068\obj\Debug\net6.0\068.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\068\obj\Debug\net6.0\068.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\068\obj\Debug\net6.0\ref\068.dll
