C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\055\bin\Debug\net6.0\055.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\055\bin\Debug\net6.0\055.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\055\bin\Debug\net6.0\055.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\055\bin\Debug\net6.0\055.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\055\bin\Debug\net6.0\055.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\055\obj\Debug\net6.0\055.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\055\obj\Debug\net6.0\055.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\055\obj\Debug\net6.0\055.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\055\obj\Debug\net6.0\055.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\055\obj\Debug\net6.0\055.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\055\obj\Debug\net6.0\055.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\055\obj\Debug\net6.0\refint\055.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\055\obj\Debug\net6.0\055.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\055\obj\Debug\net6.0\055.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\055\obj\Debug\net6.0\ref\055.dll
