C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\058\bin\Debug\net6.0\058.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\058\bin\Debug\net6.0\058.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\058\bin\Debug\net6.0\058.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\058\bin\Debug\net6.0\058.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\058\bin\Debug\net6.0\058.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\058\obj\Debug\net6.0\058.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\058\obj\Debug\net6.0\058.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\058\obj\Debug\net6.0\058.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\058\obj\Debug\net6.0\058.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\058\obj\Debug\net6.0\058.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\058\obj\Debug\net6.0\058.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\058\obj\Debug\net6.0\refint\058.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\058\obj\Debug\net6.0\058.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\058\obj\Debug\net6.0\058.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\058\obj\Debug\net6.0\ref\058.dll
