C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\033\bin\Debug\net6.0\033.exe
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\033\bin\Debug\net6.0\033.deps.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\033\bin\Debug\net6.0\033.runtimeconfig.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\033\bin\Debug\net6.0\033.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\033\bin\Debug\net6.0\033.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\033\obj\Debug\net6.0\033.csproj.AssemblyReference.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\033\obj\Debug\net6.0\033.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\033\obj\Debug\net6.0\033.AssemblyInfoInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\033\obj\Debug\net6.0\033.AssemblyInfo.cs
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\033\obj\Debug\net6.0\033.csproj.CoreCompileInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\033\obj\Debug\net6.0\033.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\033\obj\Debug\net6.0\refint\033.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\033\obj\Debug\net6.0\033.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\033\obj\Debug\net6.0\033.genruntimeconfig.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\033\obj\Debug\net6.0\ref\033.dll
