C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\023\obj\Debug\net6.0\023.csproj.AssemblyReference.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\023\obj\Debug\net6.0\023.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\023\obj\Debug\net6.0\023.AssemblyInfoInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\023\obj\Debug\net6.0\023.AssemblyInfo.cs
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\023\obj\Debug\net6.0\023.csproj.CoreCompileInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\023\bin\Debug\net6.0\023.exe
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\023\bin\Debug\net6.0\023.deps.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\023\bin\Debug\net6.0\023.runtimeconfig.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\023\bin\Debug\net6.0\023.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\023\bin\Debug\net6.0\023.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\023\obj\Debug\net6.0\023.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\023\obj\Debug\net6.0\refint\023.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\023\obj\Debug\net6.0\023.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\023\obj\Debug\net6.0\023.genruntimeconfig.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\023\obj\Debug\net6.0\ref\023.dll
