C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\025\bin\Debug\net6.0\025.exe
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\025\bin\Debug\net6.0\025.deps.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\025\bin\Debug\net6.0\025.runtimeconfig.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\025\bin\Debug\net6.0\025.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\025\bin\Debug\net6.0\025.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\025\obj\Debug\net6.0\025.csproj.AssemblyReference.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\025\obj\Debug\net6.0\025.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\025\obj\Debug\net6.0\025.AssemblyInfoInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\025\obj\Debug\net6.0\025.AssemblyInfo.cs
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\025\obj\Debug\net6.0\025.csproj.CoreCompileInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\025\obj\Debug\net6.0\025.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\025\obj\Debug\net6.0\refint\025.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\025\obj\Debug\net6.0\025.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\025\obj\Debug\net6.0\025.genruntimeconfig.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\025\obj\Debug\net6.0\ref\025.dll
