C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\004\bin\Debug\net6.0\004.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\004\bin\Debug\net6.0\004.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\004\bin\Debug\net6.0\004.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\004\bin\Debug\net6.0\004.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\004\bin\Debug\net6.0\004.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\004\obj\Debug\net6.0\004.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\004\obj\Debug\net6.0\004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\004\obj\Debug\net6.0\004.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\004\obj\Debug\net6.0\004.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\004\obj\Debug\net6.0\004.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\004\obj\Debug\net6.0\004.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\004\obj\Debug\net6.0\refint\004.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\004\obj\Debug\net6.0\004.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\004\obj\Debug\net6.0\004.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\004\obj\Debug\net6.0\ref\004.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\004\obj\Debug\net6.0\004.csproj.AssemblyReference.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\004\obj\Debug\net6.0\004.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\004\obj\Debug\net6.0\004.AssemblyInfoInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\004\obj\Debug\net6.0\004.AssemblyInfo.cs
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\004\obj\Debug\net6.0\004.csproj.CoreCompileInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\004\obj\Debug\net6.0\004.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\004\obj\Debug\net6.0\refint\004.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\004\obj\Debug\net6.0\004.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\004\bin\Debug\net6.0\004.exe
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\004\bin\Debug\net6.0\004.deps.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\004\bin\Debug\net6.0\004.runtimeconfig.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\004\bin\Debug\net6.0\004.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\004\bin\Debug\net6.0\004.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\004\obj\Debug\net6.0\004.genruntimeconfig.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\004\obj\Debug\net6.0\ref\004.dll
