C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\063\bin\Debug\net6.0\063.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\063\bin\Debug\net6.0\063.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\063\bin\Debug\net6.0\063.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\063\bin\Debug\net6.0\063.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\063\bin\Debug\net6.0\063.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\063\obj\Debug\net6.0\063.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\063\obj\Debug\net6.0\063.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\063\obj\Debug\net6.0\063.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\063\obj\Debug\net6.0\063.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\063\obj\Debug\net6.0\063.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\063\obj\Debug\net6.0\063.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\063\obj\Debug\net6.0\refint\063.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\063\obj\Debug\net6.0\063.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\063\obj\Debug\net6.0\063.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\063\obj\Debug\net6.0\ref\063.dll
