C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\065\bin\Debug\net6.0\065.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\065\bin\Debug\net6.0\065.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\065\bin\Debug\net6.0\065.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\065\bin\Debug\net6.0\065.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\065\bin\Debug\net6.0\065.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\065\obj\Debug\net6.0\065.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\065\obj\Debug\net6.0\065.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\065\obj\Debug\net6.0\065.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\065\obj\Debug\net6.0\065.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\065\obj\Debug\net6.0\065.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\065\obj\Debug\net6.0\065.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\065\obj\Debug\net6.0\refint\065.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\065\obj\Debug\net6.0\065.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\065\obj\Debug\net6.0\065.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\065\obj\Debug\net6.0\ref\065.dll
