C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\066\obj\Debug\net6.0\066.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\066\obj\Debug\net6.0\066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\066\obj\Debug\net6.0\066.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\066\obj\Debug\net6.0\066.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\066\obj\Debug\net6.0\066.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\066\bin\Debug\net6.0\066.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\066\bin\Debug\net6.0\066.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\066\bin\Debug\net6.0\066.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\066\bin\Debug\net6.0\066.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\066\bin\Debug\net6.0\066.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\066\obj\Debug\net6.0\066.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\066\obj\Debug\net6.0\refint\066.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\066\obj\Debug\net6.0\066.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\066\obj\Debug\net6.0\066.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\066\obj\Debug\net6.0\ref\066.dll
