C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\029\obj\Debug\net6.0\029.csproj.AssemblyReference.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\029\obj\Debug\net6.0\029.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\029\obj\Debug\net6.0\029.AssemblyInfoInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\029\obj\Debug\net6.0\029.AssemblyInfo.cs
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\029\obj\Debug\net6.0\029.csproj.CoreCompileInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\029\bin\Debug\net6.0\029.exe
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\029\bin\Debug\net6.0\029.deps.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\029\bin\Debug\net6.0\029.runtimeconfig.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\029\bin\Debug\net6.0\029.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\029\bin\Debug\net6.0\029.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\029\obj\Debug\net6.0\029.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\029\obj\Debug\net6.0\refint\029.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\029\obj\Debug\net6.0\029.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\029\obj\Debug\net6.0\029.genruntimeconfig.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\029\obj\Debug\net6.0\ref\029.dll
