C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\044\obj\Debug\net6.0\044.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\044\obj\Debug\net6.0\044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\044\obj\Debug\net6.0\044.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\044\obj\Debug\net6.0\044.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\044\obj\Debug\net6.0\044.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\044\bin\Debug\net6.0\044.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\044\bin\Debug\net6.0\044.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\044\bin\Debug\net6.0\044.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\044\bin\Debug\net6.0\044.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\044\bin\Debug\net6.0\044.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\044\obj\Debug\net6.0\044.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\044\obj\Debug\net6.0\refint\044.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\044\obj\Debug\net6.0\044.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\044\obj\Debug\net6.0\044.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\044\obj\Debug\net6.0\ref\044.dll
