C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\015\obj\Debug\net6.0\015.csproj.AssemblyReference.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\015\obj\Debug\net6.0\015.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\015\obj\Debug\net6.0\015.AssemblyInfoInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\015\obj\Debug\net6.0\015.AssemblyInfo.cs
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\015\obj\Debug\net6.0\015.csproj.CoreCompileInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\015\bin\Debug\net6.0\015.exe
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\015\bin\Debug\net6.0\015.deps.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\015\bin\Debug\net6.0\015.runtimeconfig.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\015\bin\Debug\net6.0\015.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\015\bin\Debug\net6.0\015.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\015\obj\Debug\net6.0\015.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\015\obj\Debug\net6.0\refint\015.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\015\obj\Debug\net6.0\015.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\015\obj\Debug\net6.0\015.genruntimeconfig.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\015\obj\Debug\net6.0\ref\015.dll
