C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\014\obj\Debug\net6.0\014.csproj.AssemblyReference.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\014\obj\Debug\net6.0\014.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\014\obj\Debug\net6.0\014.AssemblyInfoInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\014\obj\Debug\net6.0\014.AssemblyInfo.cs
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\014\obj\Debug\net6.0\014.csproj.CoreCompileInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\014\bin\Debug\net6.0\014.exe
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\014\bin\Debug\net6.0\014.deps.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\014\bin\Debug\net6.0\014.runtimeconfig.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\014\bin\Debug\net6.0\014.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\014\bin\Debug\net6.0\014.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\014\obj\Debug\net6.0\014.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\014\obj\Debug\net6.0\refint\014.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\014\obj\Debug\net6.0\014.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\014\obj\Debug\net6.0\014.genruntimeconfig.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\014\obj\Debug\net6.0\ref\014.dll
