C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\017\obj\Debug\net6.0\017.csproj.AssemblyReference.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\017\obj\Debug\net6.0\017.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\017\obj\Debug\net6.0\017.AssemblyInfoInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\017\obj\Debug\net6.0\017.AssemblyInfo.cs
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\017\obj\Debug\net6.0\017.csproj.CoreCompileInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\017\bin\Debug\net6.0\017.exe
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\017\bin\Debug\net6.0\017.deps.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\017\bin\Debug\net6.0\017.runtimeconfig.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\017\bin\Debug\net6.0\017.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\017\bin\Debug\net6.0\017.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\017\obj\Debug\net6.0\017.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\017\obj\Debug\net6.0\refint\017.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\017\obj\Debug\net6.0\017.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\017\obj\Debug\net6.0\017.genruntimeconfig.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\017\obj\Debug\net6.0\ref\017.dll
