C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\071\bin\Debug\net6.0\071.exe
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\071\bin\Debug\net6.0\071.deps.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\071\bin\Debug\net6.0\071.runtimeconfig.json
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\071\bin\Debug\net6.0\071.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\071\bin\Debug\net6.0\071.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\071\obj\Debug\net6.0\071.csproj.AssemblyReference.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\071\obj\Debug\net6.0\071.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\071\obj\Debug\net6.0\071.AssemblyInfoInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\071\obj\Debug\net6.0\071.AssemblyInfo.cs
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\071\obj\Debug\net6.0\071.csproj.CoreCompileInputs.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\071\obj\Debug\net6.0\071.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\071\obj\Debug\net6.0\refint\071.dll
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\071\obj\Debug\net6.0\071.pdb
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\071\obj\Debug\net6.0\071.genruntimeconfig.cache
C:\Users\МК-008\Desktop\Geekbrains\C#\CS_HW\071\obj\Debug\net6.0\ref\071.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna2\071\bin\Debug\net6.0\071.exe
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna2\071\bin\Debug\net6.0\071.deps.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna2\071\bin\Debug\net6.0\071.runtimeconfig.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna2\071\bin\Debug\net6.0\071.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna2\071\bin\Debug\net6.0\071.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna2\071\obj\Debug\net6.0\071.csproj.AssemblyReference.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna2\071\obj\Debug\net6.0\071.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna2\071\obj\Debug\net6.0\071.AssemblyInfoInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna2\071\obj\Debug\net6.0\071.AssemblyInfo.cs
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna2\071\obj\Debug\net6.0\071.csproj.CoreCompileInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna2\071\obj\Debug\net6.0\071.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna2\071\obj\Debug\net6.0\refint\071.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna2\071\obj\Debug\net6.0\071.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna2\071\obj\Debug\net6.0\071.genruntimeconfig.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna2\071\obj\Debug\net6.0\ref\071.dll
