C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\034\bin\Debug\net6.0\034.exe
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\034\bin\Debug\net6.0\034.deps.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\034\bin\Debug\net6.0\034.runtimeconfig.json
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\034\bin\Debug\net6.0\034.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\034\bin\Debug\net6.0\034.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\034\obj\Debug\net6.0\034.csproj.AssemblyReference.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\034\obj\Debug\net6.0\034.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\034\obj\Debug\net6.0\034.AssemblyInfoInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\034\obj\Debug\net6.0\034.AssemblyInfo.cs
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\034\obj\Debug\net6.0\034.csproj.CoreCompileInputs.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\034\obj\Debug\net6.0\034.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\034\obj\Debug\net6.0\refint\034.dll
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\034\obj\Debug\net6.0\034.pdb
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\034\obj\Debug\net6.0\034.genruntimeconfig.cache
C:\Desktop\гикбрейнс\C#\basic_CS_KorevaAnna\DZ76CS_Koreva_Anna\034\obj\Debug\net6.0\ref\034.dll
